26/07/07 09:35:04 INFO NettyBlockTransferService: Server created on db0a9b298482:46643
26/07/07 09:35:04 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/07/07 09:35:04 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, db0a9b298482, 46643, None)
26/07/07 09:35:04 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260707093504-0000/0 on worker-20260707093208-172.18.0.7-42087 (172.18.0.7:42087) with 2 core(s)
26/07/07 09:35:04 INFO BlockManagerMasterEndpoint: Registering block manager db0a9b298482:46643 with 1048.8 MiB RAM, BlockManagerId(driver, db0a9b298482, 46643, None)
26/07/07 09:35:04 INFO StandaloneSchedulerBackend: Granted executor ID app-20260707093504-0000/0 on hostPort 172.18.0.7:42087 with 2 core(s), 1024.0 MiB RAM
26/07/07 09:35:04 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, db0a9b298482, 46643, None)
26/07/07 09:35:04 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, db0a9b298482, 46643, None)
26/07/07 09:35:04 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260707093504-0000/0 is now RUNNING
26/07/07 09:35:04 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
Spark Streaming is running...
